# Legacy static HTML URLs → New canonical URLs (301 permanent redirects)
/events/christmas-silent-disco-northampton/*                           /event/051225-SD-NPTON    301

# Old Family Silent Disco ad redirect → current live event
/event/071225-FSD-NPTON                                                /event/210326-FSD-NPTON    301

# Silent Disco date change redirect (March → April 2026)
/event/210326-SD-NPTON                                                 /event/250426-SD-NPTON    301
/events/the-2pm-club-northampton-christmas-daytime-disco/*             /event/061225-2PM-NPTON   301
/events/boombastics-christmas-decades-party-northampton/*              /event/061225-DEC-NPTON   301
/events/christmas-family-silent-disco-northampton/*                    /event/210326-FSD-NPTON   301
/events/the-2pm-club-milton-keynes-christmas-daytime-disco/*           /event/131225-2PM-MK      301
/events/the-2pm-club-bedford-christmas-daytime-disco/*                 /event/201225-2PM-BED     301
/events/get-ready-60s-70s-motown-soul-disco-sunday-matinee-special/*   /event/250126-GR-NPTON    301
/events/the-2pm-club-luton-80s-90s-00s-daytime-disco/*                 /event/070226-2PM-LUT     301

# Redirect /events/:slug pattern to /event/:slug (consolidate URL patterns)
/events/:slug                                                          /event/:slug              301

# Static pages — serve their own index.html, not the SPA
/about/*              /about/index.html              200
/silent-disco/*       /silent-disco/index.html       200
/footloose-80s/*      /footloose-80s/index.html      200
/get-ready/*          /get-ready/index.html          200
/family-silent-disco/* /family-silent-disco/index.html 200
/locations/northampton/*  /locations/northampton/index.html  200
/locations/bedford/*      /locations/bedford/index.html      200
/locations/milton-keynes/* /locations/milton-keynes/index.html 200
/locations/coventry/*     /locations/coventry/index.html     200
/locations/luton/*        /locations/luton/index.html        200
/locations/leicester/*    /locations/leicester/index.html    200

# SPA fallback - must be LAST
/*                                                                     /index.html               200
